import { Suspense, lazy, useState } from 'react';
import { Toaster } from 'react-hot-toast';
import { DropBox, GoogleDrive, Notion, Slack } from './Icons';
const UploadFile = lazy(() => import('./components/UploadFile'));
const LinkUpload = lazy(() => import('./components/LinkUpload'));
const YouTubeLink = lazy(() => import('./components/YoutubeLink'));
const GithubLink = lazy(() => import('./components/GithubLink'));

const FormState = ({ formState }: { formState: number }) => {
  switch (formState) {
    case 0:
      return <p>Select a data source to start uploading</p>;
    case 1:
      return (
        <Suspense fallback="Loading....">
          <UploadFile />
        </Suspense>
      );
    case 2:
      return (
        <Suspense fallback="Loading....">
          <LinkUpload />
        </Suspense>
      );
    case 3:
      return (
        <Suspense fallback="Loading....">
          <YouTubeLink />{' '}
        </Suspense>
      );
    case 4:
      return (
        <Suspense fallback="Loading....">
          <GithubLink />{' '}
        </Suspense>
      );
  }
};
function App() {
  const [formState, setFormState] = useState(0);
  return (
    <>
      <main className="font-sans p-2 m-4 flex flex-col justify-center items-center">
        <div className="p-2 m-4 gap-10 rounded-md flex flex-col">
          <div className="text-center">
            <h1 className="text-3xl font-bold">
              New <span className="text-purple-600">Multi</span>Upload Component
            </h1>
            <p>Select a data source to start creating your upload component</p>
          </div>
          <div className="flex flex-col p-2 w-full gap-4 border-4 border-purple-600 rounded-md">
            <div>
              <FormState key={formState} formState={formState} />
            </div>
            <div className="flex gap-4 border border-black/70 min-h-20 rounded-md items-center">
              <div className="min-w-24 gap-5 p-2 grid h-full grid-cols-2 grid-rows-2">
                <DropBox />
                <GoogleDrive />
                <Slack />
                <Notion />
              </div>
              <div className="flex flex-col">
                <p className="font-bold">Bring them all</p>
                <p>Securely connect your favorite drive and bring it on.</p>
              </div>
            </div>
            <div className="flex gap-2 md:flex md:flex-row md:w-full flex-col sm:grid sm:grid-cols-2">
              <div
                onClick={() => setFormState(1)}
                className="flex cursor-pointer items-center p-2 h-10 gap-2 border border-black/70 rounded-md"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="w-6 h-6"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  viewBox="0 0 26 26"
                >
                  <path d="M 12.96875 0.3125 C 12.425781 0.3125 11.882813 0.867188 10.78125 1.96875 L 4.21875 8.5625 C 3.011719 9.773438 3.414063 10 4.6875 10 L 8 10 L 8 18 C 8 19.65625 9.34375 21 11 21 L 15 21 C 16.65625 21 18 19.65625 18 18 L 18 10 L 21.25 10 C 22.660156 10 22.957031 9.773438 21.75 8.5625 L 15.15625 1.96875 C 14.054688 0.867188 13.511719 0.3125 12.96875 0.3125 Z M 0 19 L 0 23 C 0 24.65625 1.34375 26 3 26 L 23 26 C 24.65625 26 26 24.65625 26 23 L 26 19 L 24 19 L 24 23 C 24 23.550781 23.550781 24 23 24 L 3 24 C 2.449219 24 2 23.550781 2 23 L 2 19 Z"></path>
                </svg>{' '}
                <span>Upload Files</span>
              </div>
              <div
                onClick={() => setFormState(2)}
                className="flex cursor-pointer items-center p-2 h-10 gap-2 border border-black/70 rounded-md"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  viewBox="0 0 48 48"
                  className="w-6 h-6"
                >
                  <path d="M 13 13 C 6.9483321 13 2 17.948332 2 24 C 2 30.051668 6.9483321 35 13 35 L 17 35 A 2.0002 2.0002 0 1 0 17 31 L 13 31 C 9.1096679 31 6 27.890332 6 24 C 6 20.109668 9.1096679 17 13 17 L 17 17 A 2.0002 2.0002 0 1 0 17 13 L 13 13 z M 31 13 A 2.0002 2.0002 0 1 0 31 17 L 35 17 C 38.890332 17 42 20.109668 42 24 C 42 27.890332 38.890332 31 35 31 L 31 31 A 2.0002 2.0002 0 1 0 31 35 L 35 35 C 41.051668 35 46 30.051668 46 24 C 46 17.948332 41.051668 13 35 13 L 31 13 z M 12 22 A 2.0002 2.0002 0 1 0 12 26 L 36 26 A 2.0002 2.0002 0 1 0 36 22 L 12 22 z"></path>
                </svg>{' '}
                <span>Link Upload</span>
              </div>
              <div
                onClick={() => setFormState(3)}
                className="flex items-center cursor-pointer  p-2 h-10 gap-2 border border-black/70 rounded-md"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  viewBox="0 0 30 30"
                  className="w-6 h-6"
                >
                  <path d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
                </svg>
                <span>Youtube Video</span>
              </div>
              <div
                onClick={() => setFormState(4)}
                className="flex cursor-pointer  items-center p-2 h-10 gap-2 border border-black/70 rounded-md"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  className="w-6 h-6"
                  viewBox="0 0 30 30"
                >
                  <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg>
                <span>Github</span>
              </div>
              <div className="flex items-center cursor-not-allowed p-2 h-10 gap-2 border border-black/70 rounded-md">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  viewBox="0 0 50 50"
                  className="w-6 h-6"
                >
                  <path d="M 25 2 C 12.296875 2 2 12.296875 2 25 C 2 37.703125 12.296875 48 25 48 C 37.703125 48 48 37.703125 48 25 C 48 12.296875 37.703125 2 25 2 Z M 25 4 C 34.492188 4 42.523438 10.335938 45.113281 19 L 43.015625 19 C 42.292969 16.847656 41.199219 14.871094 39.808594 13.140625 C 38.5 13.75 37.046875 14.28125 35.453125 14.703125 C 35.886719 16.0625 36.246094 17.496094 36.5 19 L 34.476563 19 C 34.238281 17.652344 33.910156 16.371094 33.519531 15.160156 C 31.167969 15.644531 28.617188 15.917969 26 15.976563 L 26 19 L 24 19 L 24 15.976563 C 21.386719 15.917969 18.835938 15.640625 16.484375 15.15625 C 16.089844 16.371094 15.761719 17.652344 15.523438 19 L 13.5 19 C 13.757813 17.496094 14.113281 16.0625 14.546875 14.703125 C 12.957031 14.277344 11.496094 13.75 10.1875 13.140625 C 8.800781 14.875 7.707031 16.847656 6.984375 19 L 4.882813 19 C 7.476563 10.335938 15.507813 4 25 4 Z M 24 6.101563 C 22.757813 6.34375 21.554688 7.03125 20.417969 8.167969 C 19.132813 9.449219 18.046875 11.203125 17.183594 13.265625 C 19.320313 13.683594 21.628906 13.921875 24 13.976563 Z M 26 6.101563 L 26 13.976563 C 28.375 13.921875 30.679688 13.683594 32.816406 13.261719 C 31.945313 11.179688 30.84375 9.410156 29.542969 8.125 C 28.417969 7.015625 27.226563 6.34375 26 6.101563 Z M 18.707031 7.082031 C 16.003906 8.035156 13.578125 9.589844 11.589844 11.578125 C 12.699219 12.054688 13.910156 12.476563 15.222656 12.816406 C 16.144531 10.539063 17.316406 8.570313 18.707031 7.082031 Z M 31.285156 7.082031 C 32.679688 8.570313 33.851563 10.539063 34.777344 12.816406 C 36.089844 12.476563 37.304688 12.058594 38.410156 11.578125 C 36.421875 9.589844 33.996094 8.035156 31.285156 7.082031 Z M 4 21 L 6.101563 21 L 7.632813 26.496094 L 9.484375 21 L 11.925781 21 L 13.703125 26.589844 L 15.265625 21 L 17.328125 21 L 14.863281 29 L 12.6875 29 L 10.664063 23.019531 L 8.648438 29 L 6.425781 29 Z M 18.335938 21 L 20.433594 21 L 21.964844 26.496094 L 23.824219 21 L 26.261719 21 L 28.042969 26.589844 L 29.597656 21 L 31.664063 21 L 29.199219 29 L 27.023438 29 L 25 23.019531 L 22.984375 29 L 20.761719 29 Z M 32.621094 21 L 34.730469 21 L 36.265625 26.496094 L 38.128906 21 L 40.578125 21 L 42.363281 26.589844 L 43.925781 21 L 46 21 L 43.523438 29 L 41.34375 29 L 39.3125 23.019531 L 37.285156 29 L 35.054688 29 Z M 34.476563 31 L 36.5 31 C 36.242188 32.503906 35.886719 33.9375 35.453125 35.296875 C 37.042969 35.722656 38.503906 36.25 39.8125 36.859375 C 41.199219 35.125 42.296875 33.148438 43.015625 31 L 45.113281 31 C 42.523438 39.660156 34.492188 46 25 46 C 15.507813 46 7.476563 39.664063 4.882813 31 L 6.984375 31 C 7.707031 33.152344 8.800781 35.128906 10.191406 36.859375 C 11.5 36.25 12.953125 35.71875 14.546875 35.296875 C 14.113281 33.9375 13.753906 32.503906 13.5 31 L 15.523438 31 C 15.761719 32.347656 16.089844 33.628906 16.480469 34.839844 C 18.832031 34.355469 21.382813 34.082031 24 34.023438 L 24 31 L 26 31 L 26 34.023438 C 28.613281 34.082031 31.164063 34.359375 33.515625 34.84375 C 33.910156 33.628906 34.238281 32.347656 34.476563 31 Z M 24 36.023438 C 21.636719 36.078125 19.34375 36.316406 17.21875 36.734375 C 18.867188 40.644531 21.289063 43.351563 24 43.894531 Z M 26 36.023438 L 26 43.894531 C 27.242188 43.652344 28.445313 42.964844 29.582031 41.828125 C 30.867188 40.550781 31.953125 38.796875 32.816406 36.734375 C 30.679688 36.316406 28.371094 36.078125 26 36.023438 Z M 34.777344 37.183594 C 33.855469 39.460938 32.683594 41.429688 31.292969 42.917969 C 33.996094 41.964844 36.421875 40.410156 38.410156 38.421875 C 37.300781 37.945313 36.089844 37.523438 34.777344 37.183594 Z M 15.191406 37.1875 C 13.890625 37.53125 12.683594 37.941406 11.585938 38.417969 C 13.5625 40.390625 15.964844 41.9375 18.648438 42.894531 C 17.28125 41.425781 16.113281 39.476563 15.191406 37.1875 Z"></path>
                </svg>{' '}
                <span>Web Site</span>
              </div>
              <div className="flex items-center cursor-not-allowed p-2 h-10 gap-2 border border-black/70 rounded-md">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  className="w-6 h-6"
                  height="100"
                  viewBox="0 0 24 24"
                >
                  <path d="M 6 2 C 4.9057453 2 4 2.9057453 4 4 L 4 9 C 2.895 9 2 9.895 2 11 L 2 16 C 2 17.105 2.895 18 4 18 L 4 20 C 4 21.094255 4.9057453 22 6 22 L 18 22 C 19.094255 22 20 21.094255 20 20 L 20 7 L 15 2 L 6 2 z M 6 4 L 14 4 L 14 8 L 18 8 L 18 9 L 6 9 L 6 4 z M 4 11 L 7 11 L 7 12 L 6 12 L 6 16 L 5 16 L 5 12 L 4 12 L 4 11 z M 8.0253906 11 L 9.2734375 11 L 9.9980469 12.716797 L 10.724609 11 L 11.970703 11 L 10.703125 13.478516 L 12 16 L 10.738281 16 L 9.9980469 14.251953 L 9.2617188 16 L 8 16 L 9.2949219 13.478516 L 8.0253906 11 z M 13 11 L 16 11 L 16 12 L 15 12 L 15 16 L 14 16 L 14 12 L 13 12 L 13 11 z M 6 18 L 18 18 L 18 20 L 6 20 L 6 18 z"></path>
                </svg>
                <span>Paste Text</span>
              </div>
            </div>
          </div>
        </div>
      </main>
      <Toaster position="top-center" reverseOrder={false} />
    </>
  );
}

export default App;
